# tec_gurus_spring_marzo_abril_2019

./: .project  practica1.eap
practica01-anotaciones/src/main/resources/: applicationContext-backup.xml
practicaBD01_1/: .project  pom.xml
practicaBD01_1/src/main/java/net/tecgurus/bd01/dto/: ClienteDTO.java
practicaBD01_1/src/main/java/net/tecgurus/bd01/main/: Main.java
practicaBD01_1/src/main/java/net/tecgurus/bd01/persistence/: ClientDAO.java
practicaBD01_1/src/main/java/net/tecgurus/bd01/persistence/impl/: ClientDAOImpl.java
practicaBD01_1/src/main/resources/: applicationContext.xml
practicaHibernate01/: .project
practicaHibernate01/src/main/resources/: hibernate.reveng.xml
spring-ejemplo-forms/spring-persistencia/: pom.xml
spring-ejemplos-meta-proyectos/parent-guru/: pom.xml
spring-persistencia-junit/spring-persistencia/: .project
spring-security-01/.metadata/: version.ini
spring-security-01/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
spring-security-01/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
spring-security-01/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-security-01/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
spring-security-01/.metadata/.plugins/org.eclipse.jdt.core/: 1862739447.index  3601918093.index  3751752436.index  972715342.index  externalFilesCache  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
spring-security-01/business/: pom.xml
spring-security-01/parent-guru/: .project
spring-security-02/spring-persistencia/: .project
spring-web-01/hola-mundo-web/: pom.xml
(+270 files in other folders)
